# Write the reverse proxy
server {
  # expose port 8080
  listen 8080;

  location /api/v1/model {
    proxy_pass http://model_service:8000/api/v1/model;
  }

  location /api/v1/recsys-interface {
    proxy_pass http://recsys_interface_service:8001/api/v1/recsys-interface;
  }
}