# Write the reverse proxy
server {
  # expose port 8080
  listen 8080 ssl;

  ssl_certificate     cert/dev_cert.pem;
  ssl_certificate_key cert/dev_key.pem;
  ssl_protocols       TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /api/v1/recsys-interface {
    proxy_pass http://recsys_interface_service:8001/api/v1/recsys-interface;
  }
}